{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HrAPI": "Server=RAS-WANDA;Database=HrAPI;User Id=sa;Password=sapassword"
  },
  "Jwt": {
    "Key": "DhftOSuphk3vmCJQrexSTIRsyjZ8jxWRgJMFPu4",
    "Issuer": "https://localhost:44345/",
    "Audience": "https://localhost:44345/"
  }
}
